*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}
html, body{
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
    /* scroll-snap-type: Y proximity; */
}
/* :is(.hero-section, .section-second, .section-third, .section-fourth){
    scroll-snap-align: center;
} */
::-webkit-scrollbar{
    width: 0.7rem;
}
::-webkit-scrollbar-track{
    background-color: gray;
}
::-webkit-scrollbar-thumb{
    background-color: blue;
    border-radius: 50px;
}
.header-responsive-container{
    max-width: 1600px;
    margin-inline: auto;
}
.main-responsive-container{
    max-width: 1600px;
    margin-inline: auto;
}
.footer-responsive-container{
    max-width: 1600px;
    margin-inline: auto;
}
.section-nav{
    width: 100%;
    padding: 0px 70px 0px 70px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu{
    display: flex;
    list-style-type: none;
    font-weight: 500;
    position: relative;
    & li{
        & a{
            text-decoration: none;
            color: black;
            display: inline-block;
            position: relative;
            &::after{
                content: "";
                position: absolute;
                bottom: -0.1rem;
                left: 0;
                width: 0%;
                border-bottom: 0.2rem solid blue;
                background-color: blue;
            }
        }
        & a:hover:after{
            width: 100%;
            transition: all 0.3s linear;
        }
    }
}
.menu li+li{
    margin-left: 30px;
}
.hero-container{
    width: 100%;
    padding:80px 75px 150px 75px;
    background-color: #5089e5ba;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.hero-text-container{
    width: 654px;
    & h1{
        font-size: 49px;
        font-weight: 800;
        margin-top: 20px;
        margin-bottom: 30px;
        color: #003b99;
    } 
    & h5{
        font-size: 17px;
        color: #003b99;
    }
    &  p{
        font-size: 18px;
        margin-bottom: 30px;
        color: white;
    }
}
#hero-btn{
    padding:12px 32px;
    font-size: 18px;
    background-color: #0062ff;
    border: none;
    border-radius: 10px;
    color: white;
}
.hero-img-container {
    height: 65%;
    width: 506px;
    display: flex;
    flex-shrink: 0;
    margin-left: 35px;
    & img{
        height: auto;
        width: 100%;
        transform: scaleX(-1);
    }
}
.section-two{
    width: 80%;
    margin-inline: auto;
    padding: 0px 75px;
    & .about-thapa{
        width: 100%;
        padding-top: 50px ;
        & h3{
            font-size: 2.2rem;
        }
        & p{
            color: #000a19;
            font-size: 1.2rem;
        }
    }
    & .contact-container{
        width: 100%;
        height: auto;
        margin-top: 3rem;
        & input:focus-visible, textarea:focus-visible{
            outline: 3px solid blue;
            border: none;
        }
        & .name-email-container{
            display: flex;
            justify-content: space-between;
            width: 100%;
            height: auto;
            & .name-container{
                width:45%;
                & #name{
                    width: 100%;
                    font-size: 1.2rem;
                }
            }
            & .email-container{
                width:45%;
                & #email{
                    width: 100%;
                    font-size: 1.2rem;
                }
            }
            & p{
                color: #504e4d;
                font-size: 1.5rem;
            }
            & #name, #email{
                width: 30%;
                padding: 1rem 1.5rem;
                border:2px solid #504e4d;
            }
        }
        & .tittle-container{
            margin-top: 3rem;
            & p{
                color: #504e4d;
                font-size: 1.5rem;
            }
            &  #tittle{
                width: 100%;
                padding: 1rem 1.5rem;
                border:2px solid #504e4d;
                font-size: 1.2rem;
            }
        }
        & .message-container{
            margin-top: 3rem;
            & p{
                color: #504e4d;
                font-size: 1.5rem;
            }
            & #message{
                border: 2px solid #504e4d;
                width: 100%;
                height: 14rem;
                padding: 1rem 1.5rem;
                font-size: 1.2rem;
            }
        }
        & button{
            margin-top: 30px;
        }
    }
}
.custom-shape-divider-bottom-1715513881 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
/* wave css code */
.custom-shape-divider-bottom-1715513881 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-bottom-1715513881 .shape-fill {
    fill: #FFFFFF;
}
.three-goals-container{
    width: 100%;
    height: auto;
    padding: 80px 20px 100px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.goal{
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    & div {
        display: flex;
        flex-shrink: 0;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        background-color: #ebf3fe;
        border-radius: 100%;
        transform: rotate(0deg);
        transition: transform 0.8s ease;
    }
    & div:hover{
        background-color: blue;
        transform: rotate(360deg);
        transition: transform 0.8s ease;
    }
}
.goal{
    & img{
        height: 100px;
        width: 100px;
    }
    & h2{
        font-size: 1.3rem;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    & p{
        text-align: center;
        color: #504e4d;
    }
}
.section-third-container{
    width: 100%;
    padding: 0px 75px 0px 75px;
    background-color: #f7fcff;
    margin-bottom: 125px;
}
.course-text {
    padding-top: 50px;
}
.course-text h1{
    font-size: 2.2rem;
}
.course-text p{
    color: #000a19;
    font-size: 1.2rem;
}
.courses-grid{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:50px 52px;
    margin-top: 100px;
    margin-inline:auto;
    padding-bottom: 100px;
    & .course:hover{
        background-color: #FDFDFD;
    }
    & .course{
        padding:2rem 1rem;
    }
}
.services-third-grid{
    margin-bottom: 0px;
}
.services-courses-grid{
    padding-bottom: 0px;
}
.course .course-img{
    height: 80px;
    width:80px;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebf3fe;
    & i{
        font-size: 2rem;
    }
}
.course h1{
    font-size: 1.3rem;
    margin: 20px 0px 15px 0px;
    font-weight: 600;
}
.course p{
    font-size: 1rem
}
.section-fourth-container{
    margin-top: 70px;
}
.section-fourth-text {
    width: 92%;
    height: auto;
    margin-inline: auto;
}
.section-fourth-text h1{
    font-size: 2.2rem;
}
.section-fourth-text p{
    color: #000a19;
    font-size: 1.2rem;
}
.thapa-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    width: 92%;
    margin-top: 80px;
    margin-inline: auto;
}
.points{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-bottom: 40px;
}
.points div{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebf3fe;
    color:#0062ff;
}
.points h1{
    font-size: 1.4rem;
}
.points p{
    text-align: end;
    font-size: 1rem;
}
.mobile-container{
    display: flex;
    align-items: center;
    position: relative;
}
.mobile-container #second-img-cont{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
    &::before,&::after{
        content: "";
        width: 20rem;
        height: 20rem;
        border-radius: 50%;
        position: absolute;
        z-index: -1;
    }
}
.mobile-container #second-img-cont::before{
    animation: circle 4s linear infinite;
}
.mobile-container #second-img-cont::after{
    z-index: -2;
    border: 0.3rem solid #ebf3fe;
    width: 22rem;
    height: 22rem;
}
@keyframes circle {
    0%{
        background-color: #b3d0ff;
    }
    25%{
        background-color: #80b1ff;
    }
    50%{
        background-color: #4d91ff;
    }
    75%{
        background-color: #99c0ff;
    }
    100%{
        background-color:#3381ff;
    }
}
.mobile-container #second-img-cont img{
    height: auto;
    width: 260px;
}
.last-points {
    margin-bottom: 40px;
}
.last-points div{
    height: 70px;
    width: 70px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebf3fe;
    color: #0062ff;
}
.last-points h1{
    font-size: 1.4rem;
}
.last-points p{
    text-align: start;
    font-size: 1rem;
}
.footer-container{
    width: 100%;
    height: auto;
    background-color: black;
    padding-top: 12rem;
    padding-bottom: 5rem;
}
.footer-popup{
    width: 70%;
    background-color:#FDFDFD;
    margin-inline: auto;
    padding: 64px 24px 24px 24px;
    border-radius: 15px;
    position: relative;
    bottom: -100px;
    z-index: 1;
    & .popup-container{
        display: flex;
        align-items: center;
    }
}
.footer-img {
    width: 46%;
    margin-left: 10px;
}
.footer-img img{
    width: 100%;
    height: 100%;
}
.footer-text-container{
    width: 47%;
    & h1{
        font-size: 2.8rem;
        font-weight: 600;
    }
    & p{
        font-size: 1.4rem;
        margin:20px 0px 20px;
    }
}

.footer-text-container button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:0px 30px;
    background-color: #0062ff;
    color: white;
    border-radius: 10px;
    font-size: 1.2rem;
}
.footer-text-container button div{
    font-size: 35px;
    margin-left: 10px;
}
.footer-menu {
    width: 90%;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
}
.footer-menu .list h1{
    text-align: end;
}
.footer-menu .list p{
    text-align: end;
    & a{
        text-decoration: none;
        color: white;
    }
}
.footer-logo-container{
    display: flex;
    gap: 20px;
    margin-top: 40px;
}
.footer-first-list p{
    margin:15px 0px 15px 0px;
}
.footer-first-list #discord-logo{
    height: 65px;
    width: 65px;
    border-radius: 100%; 
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s linear;
    & .fa-discord{
        color: blue;
        font-size: 2.5rem;
    }
    &:hover{
        transform: rotate(360deg);
        background-color: blue;
        & .fa-discord{
            color: white;
        }
    }
}
.fa-youtube{
    color: blue;
    font-size: 2.5rem;
}
.fa-instagram{
    color: blue;
    font-size: 2.5rem;
}
.footer-first-list #youtube-logo{
    height: 65px;
    width: 65px;
    border-radius: 100%;  
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s linear;
    & .fa-youtube{
        color: blue;
        font-size: 2.5rem;
    }
    &:hover{
        transform: rotate(360deg);
        background-color: blue;
        & .fa-youtube{
            color: white;
        }
    }
}
.footer-first-list #instagram-logo{
    height: 65px;
    width: 65px; 
    border-radius: 100%;  
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s linear;
    & .fa-instagram{
        color: blue;
        font-size: 2.5rem;
    }
    &:hover{
        transform: rotate(360deg);
        background-color: blue;
        & .fa-instagram{
            color: white;
        }
    }
}
.blog-section{
    margin-bottom: 100px;
}
.blogs-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    margin-top: 5rem;
    & .blog{
        width: 100%;
        height: auto;
        background-color: beige;
        transition: transform 0.2s linear;
        &:hover{
            transform: scale(1.03);
        }
        & figure img{
            width: 100%;
            height: auto;
        }
        & .blog-text-continer{
            padding : 1.3rem 1rem;
            & div{
                display: flex;
                justify-content: space-between;
                & div{
                    display: flex;
                    align-items: center;
                    & .fa-solid{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}
.super-contact-container{
    max-width: 1500px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 2rem;
    margin-bottom: 100px;
    & .section-two {
        width: 60%;
    }
}
.map-container{
    width: 50%;
    height: auto;
    & #map{
        width: 100%;
    }
}
@media(max-width: 886px){
    .logo-container{
        width: 202px;
    }
    .logo-container a img{
        width: 100%;
    }
    .menu li+li{
        margin-left: 20px;
    }
    .section-nav {
        padding: 0px 12px 0px 12px;
    }
}
@media(max-width:1100px){
    .hero-container {
        display: flex;
        flex-direction: column;
        gap:35px;
    }
    .hero-text-container {
        width: 100%;
        order: 2;
        margin-bottom: 70px;
    }
    .hero-img-container {
        margin-top: 60px;
        margin-bottom: 60px;
        margin-inline: auto;
        order: 1;
    }
    .goal div {
        width: 136px;
        height: 126px;
    }
    .goal img {
        height: 90px;
        width: 90px;
    }
    .goal h2 {
        font-size: 1.5rem;
        font-weight: 600;
    }    
    .courses-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(auto, 1fr);
    }
    .thapa-grid .first-points-container{
        order: 2;
    }
    .thapa-grid .mobile-container{
        order: 1;
    }
    .thapa-grid .second-points-container{
        order: 3;
    }
    .points h1 {
        font-size: 1.2rem;
        text-align: end;
    }
    .last-points h1 {
        font-size: 1.2rem;
    }
    .mobile-container{
        position:static;
    }
    .mobile-container #second-img-cont {
        &::before, &::after {
            display: none;
        }
    }

    .footer-text-container h1 {
        font-size: 1.5rem;
        font-weight: 600;
    }
    .footer-text-container p {
        font-size: 1.2rem;
        margin: 13px 0px 10px;
    }
    .footer-img {
        width: 42%;
        margin-left: 10px;
    }
    .footer-menu {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2,1fr);
        color: white;
    }
    .footer-menu .footer-first-list{
        order: 2;
        grid-column: span 3;
    }
    .footer-menu .list{
        order: 1;
    }
    .footer-menu .list h1 {
        text-align: start;
    }
    .footer-menu .list p {
        text-align: start;
    }
    .blogs-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }
    .super-contact-container{
        display: block;
        padding-right: 0px;
        & .section-two{
            width: 100%;
        }
    }
    .map-container{
        width: 80%;
        margin-inline: auto;
        margin-top: 5rem;
        margin-bottom: 4rem;
        & #map{
            width: 100%;
        }
    }
}
@media(max-width:766px){
    .section-nav {
        display: block;
        height: 123px;
        padding: 0px;
    }
    .logo-container {
        margin-inline: auto;
        margin-top: 22px;
    }
    .section-two {
        padding: 0px 33px;
    }
    .hero-container {
        padding: 12px 30px 25px 19px;
        background-color: #5089e5ba;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-text-container {
        margin-bottom: 160px;
    }
    .hero-img-container{
        width: 95%;
    }
    .hero-img-container img{
        height: auto;
        width: 100%;
    }
    .about-thapa p {
        font-size: 1rem;
    }
    .section-third-container {
        padding: 0px 27px 0px 33px;
        margin-bottom: 100px;
    }
    .menu {
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .menu li+li {
        margin-left: 2rem;
    }
    .three-goals-container {
        padding: 51px 0px 0px 0px;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .goal {
        width: 100%;
        height: 335px;
        flex-direction: column;
        align-items: flex-start;
        padding: 0px;
    }
    .goal p {
        text-align: start;
    }
    .course-text p {
        font-size: 1rem;
    }
    .courses-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .thapa-grid {
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: auto;
        justify-items: center;
    }
    .section-fourth-text p {
        font-size: 1rem;
    }
    .mobile-container {
        align-items: center;
    }
    .points {
        align-items: flex-start;
    }
    .points h1 {
        text-align: start;
        margin:10px 0px 10px 0px;
    }
    .points p {
        text-align: start;
        font-size: 1rem;
    }
    .last-points h1 {
        font-size: 1.2rem;
        margin:10px 0px 10px 0px;
    }
    .popup-container {
        display: flex;
        flex-direction: column;
    }
    .footer-text-container {
        width: 100%;
    }
    .footer-text-container button {
        width: 100%;
        justify-content: center;
        padding: 0px 30px;
    }
    .footer-img {
        margin-top: 20px;
        width: 80%;
    }
    .footer-first-list{
        grid-column: span 3;
    }
    .blogs-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }
}
@media(max-width:520px){
    .footer-menu {
        grid-template-columns: repeat(3, 135px);
        grid-template-rows: repeat(2, 1fr);
    }
    .footer-menu .list h1{
        font-size: 1.3rem;
    }
    .footer-menu .list p{
        font-size: 1rem;
    }
    .footer-first-list p{
        font-size: 1rem;
    }
    .footer-first-list h1{
        font-size: 1.3rem;
    }
    .section-two .blogs-container {
        gap: 1.5rem;
    }
    .section-two {
        padding: 10px;
    }
}
@media(max-width:455px){
    .footer-menu {
        grid-template-columns: repeat(3, 1fr);
    }
    .courses-grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .menu {
        width: 70%;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 15px;
        margin-inline: auto;
    }
    .menu li+li {
        margin-left: 0.5rem;
    }
    .blog-section .section-two .blogs-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: auto;
        gap: 3rem;
    }
}
@media(max-width:1363px){
    .blogs-container {
        gap: 3rem;
    }
}
@media(max-width:666px){
    .section-two .contact-container{
        width: 100%;
        margin-top: 3rem;
        & .name-email-container{
            display: block;
            & .name-container{
                width:100%;
            }
            & .email-container{
                width:100%;
                margin-top: 3rem;
            }
        }
}}
